<!DOCTYPE html>
<html>

<head>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    </head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>

    <div class="sidebar" id="sidebar">
        <div class="logo">
        <span>CT</span>
            <span> CREATIVE TIM</span>
        </div>
        <div class="menu" id="menu">
        <a href="index.html" class="menu-item"><i class="fas fa-cube"></i><span class="a">Dashboard</span></a>
         <a class="menu-item" href="icon.html"><i class="fab fa-react"></i><span class="a">Icons</span></a>
         <a class="menu-item" href="map.html"><i class="far fa-map"></i><span class="a">Map</span></a>
         <a class="menu-item" href="notifications.html"><i class="far fa-bell"></i><span class="a">Notifications</span></a>
        <a class="menu-item active-menu" href="user.html"><i class="far fa-user"></i><span class="a">User Profile</span></a>
         <a class="menu-item" href="table.html"><i class="fas fa-list-ul"></i><span class="a">Table List</span></a>
            <a class="menu-item" href="upgrade.html"><i class="fas fa-cloud-download-alt"></i><span class="a">Upgrade to Pro</span></a>
        </div>
        
        </div>
        
        
    <div class ="home-page home-page-icon" id="homePage">
        <div class="dashboard-settings" id="dashbBtn">
            <i class="fas fa-cog"></i>
        </div>
         <div class="dashboard-drop" >
                      <h2>Sidebar Background</h2>
                          <div class="sidebar-color">
                          <div class ="colors color1" id="color1"></div>
                           <div class ="colors color2" id="color2"></div>
                            <div class ="colors color3" id="color3"></div>
                            <div class ="colors color4" id="color4"></div>
                            <div class ="colors color5" id="color5"></div>

                          </div>
                          <div class="download-btn"><a>Download Now</a></div>
                          <div class="doc-btn"><a>Documention</a></div>
                          <h2>THANK YOU FOR 95 SHARES!</h2>
                          
                          <div class="social-btn">
                          <div class="twitter-btn social">
                              <i class="fab fa-twitter"></i>
                              <span>• 45</span>
                              </div>
                            <div class="fb-btn social">
                                <i class="fab fa-facebook-f"></i>
                              <span>• 50</span>
                              </div>
                          </div>
                          
                          <div class="rate">
                            <button class="btn-rate"><i class="fas fa-star"></i>  Star</button>
                              <span>49</span>
                              </div>
                        </div>
        <!--  PHONE TOP MENU -->
            <div class="nav-phone">
            <div class="top-menu">
                    <div class ="search-phone">
                        <input type="text" placeholder="Search...">
                       <div class="search-icon-phone"><i class="fas fa-search"></i></div> 
                    </div>
                    
                <div class="top-menu-item stats"><i class="far fa-chart-bar"></i><a>Stats</a></div>
                  <div class="some-actions">
                      <div class="top-menu-item action" id="actionBtn"><i class="fas fa-globe-asia"></i><a>Some Action</a><i class="fas fa-sort-down" id="down-action"></i></div>
                     <div class="action-drop" >
                        <div class="action-item"><a>Action</a></div>
                         <div class="action-item"><a>Another action</a></div>
                        <div class="action-item"><a>Something else here</a></div>
                      
                        </div>
                    </div>
                      
                      <div class="top-menu-item account"><i class="far fa-user"></i><a>Account</a></div>
                    </div>
                    
                    
                      
               </div>
            
            <!--  END OF TOP MENU -->
        <div class="nav-icon">
            <div class="nav-tools">
                <div class="bars" id="bars">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
                </div>
                <span id="pageTitle">USER PROFILE</span>
                <div class="tools">
                    <div class ="search">
                        <input type="text" placeholder="Search...">
                       <div class="search-icon"><i class="fas fa-search"></i></div> 
                    </div>
                    <div class ="diagram-icon icon-tools"><i class="far fa-chart-bar"></i></div>
                    <div class="lang-icon icon-tools" id="langBtn"><i class="fas fa-globe-asia"></i><i class="fas fa-sort-down" id="down"></i>
                    <div class="lang-drop" >
                        <div class="lang-item"><a>Action</a></div>
                         <div class="lang-item"><a>Another action</a></div>
                        <div class="lang-item"><a>Something else here</a></div>
                      
                        </div>
                    </div>
                    <div class="log-in icon-tools"><i class="far fa-user"></i></div>
                    
                      
                </div>
                <div class="menu-point" ><i class="fas fa-ellipsis-v" style="color:white;" id="topMenuBtn"></i></div>
            </div>
            </div>
        
            
         <div class= "user-box">
                    <div class="user user-info">
                    <h2>Edit Profile</h2>
                     <div class="user-profile-info">
                        <div class="c-u-e">
                            <div class="input-label comp">
                        <label for="comp">Company (disabled)</label>
                        <input type="text" id="company" placeholder="Creative Code Inc." disabled>
                            </div>
                            <div class="input-label username">
                            <label for="user">Username</label>
                        <input type="text" id="user" placeholder="miranthaqi12">
                              </div>
                            <div class="input-label email">
                            <label for="email">Email adress</label>
                        <input type="text" id="email" placeholder="email">
                              </div>
                        </div>
                        <div class="fn-ln">
                        <div class="input-label fname">
                            <label for="user">First Name</label>
                        <input type="text" id="user" placeholder="Miran">
                              </div>
                            <div class="input-label lname">
                            <label for="user">Last Name</label>
                        <input type="text" id="user" placeholder="Thaqi">
                              </div>
                        
                        </div>
                        <div class="adress">
                        <div class="input-label adress">
                            <label for="user">Adress</label>
                        <input type="text" id="user" placeholder="Adress">
                              </div>
                        </div>
                        <div class="city-coun-posc">
                           <div class="input-label city">
                        <label for="comp">City</label>
                        <input type="text" id="comp" placeholder="City">
                            </div>
                            <div class="input-label country">
                            <label for="user">Country</label>
                        <input type="text" id="user" placeholder="Country">
                              </div>
                            <div class="input-label zip">
                            <label for="email">Postal Code</label>
                        <input type="text" id="email" placeholder="ZIP Code">
                              </div>
                        </div>
                        <div class="about">
                         <div class="input-label about-me">
                            <label for="user">About me</label>
                             <textarea id="user" placeholder="Dashboard Profile Miran Thaqi -Kosovo"></textarea>
                              </div>
                        </div>
                        </div>
                    </div>
                    <div class="user user-profile">
            
                       <div class="backg"><img src="img/Abstract-Binary-l.jpg" class="img-backg"></div> 
                              <img src="img/m-1.png" class="img-profile">
                        
                          <div class="info-profile">
                            <h2>Miran Thaqi</h2>
                            <p>miranthaqi12</p>
                            <pre>"Dashboard Profile
Miran Thaqi -Kosovo"</pre>
                            </div>
                        <div class="social-profile">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus-g"></i>
                        </div>
                        </div>
            </div> <!-- nofi box end -->
            <div>
    
      </div>
        <div class="footer">
        
            <div class="footer-links">
                <a>Creative Tim</a>
                <a>About Us</a>
                <a>Blog</a>
                </div>
                
                <span>© 2018, Designed by <a>Invision</a>. Coded by <a>Creative Tim</a>.</span>
        </div>
            </div> <!-- HOMEPAGE END  -->
    
    
  
        <script src="sidebar.js"></script>
        <script src="home.js"></script>


    
    </body>
    
</html>